<!DOCTYPE html>
<html lang="zh">
<head>
     <meta charset="UTF-8">
    <title>关于我</title>
     <link rel="stylesheet" href="css.css">
     <style>
        .banner {
             position: relative;
            width: 100%;
        }

         .banner img {
             width: 100%;
             display: block;
        }

        .about-text {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: black;
            font-size: 40px;
            text-align: center;
            text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.6);
            max-width: 80%;
            line-height: 1.8;
        }
    </style>
</head>
<body>
     <div class="header">
         <div class="logo">
             <h3>关于我</h3>
         </div>
         <div class="nav">
             <a href="ww.html">首页</a>
             <a href="about.html">关于我</a>
             <a href="hobby.html">兴趣爱好</a>
             <a href="results.html">学习成果</a>
         </div>
     </div>

     <div class="banner">
         <img src="image.jpg" alt="">
         <div class="about-text">
             我的名字是陈贤旺，英文名叫Wander,性别男，爱好女，至今单身还未娶，来自福建龙岩上杭，现就读于龙岩学院，一名热爱学习、追求进步的大学生。<br>
             我喜欢探索技术与创意的结合，希望通过努力成为更优秀的自己。
         </div>
     </div>
</body>
</html>
